# bookstore-backend

./: pom.xml
src/main/java/com/example/bookstore_backend/: BookstoreBackendApplication.java
src/main/java/com/example/bookstore_backend/Controller/: BookController.java
src/main/java/com/example/bookstore_backend/Dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bookstore_backend/Entity/: Book.java  Customer.java  Order.java  User.java
src/main/java/com/example/bookstore_backend/Repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookstore_backend/Security/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bookstore_backend/Service/: BookService.java  CustomUserDetailsService.java
src/main/java/com/example/bookstore_backend/config/: BeansConfig.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore_backend/: BookstoreBackendApplicationTests.java
