spring.application.name=bookstore-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update

# JWT config
app.jwt.secret=change_this_very_long_random_secret
app.jwt.expiration-ms=3600000  # 1 hour

# helpful during dev
spring.jpa.show-sql=true
